<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_movie_info"
            android:paddingRight="@dimen/padding_movie_info"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Wonder Woman" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/originalTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_movie_info"
                        android:paddingRight="@dimen/padding_movie_info"
                        android:paddingBottom="@dimen/padding_movie_info"
                        android:paddingTop="@dimen/padding_top_first_movie_info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="Original Title: Wonder  Woman: The revenge" />
                    <TextView
                        android:id="@+id/voteAverage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding = "@dimen/padding_movie_info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="Vote Average: 7.1" />
                    <TextView
                        android:id="@+id/popularity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding = "@dimen/padding_movie_info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="Popularity: 136.39" />
                    <TextView
                        android:id="@+id/originalLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding = "@dimen/padding_movie_info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="Original Language: en" />
                    <TextView
                        android:id="@+id/adult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_movie_info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="Adult Rating: No" />
                    <TextView
                        android:id="@+id/releaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding = "@dimen/padding_movie_info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="Release Date: 2017-05-30 " />
                </LinearLayout>
                </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/padding_movie_poster"
                android:paddingTop="@dimen/padding_movie_poster" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/movieSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:padding = "@dimen/padding_movie_info"
                tools:text="Summary:
An Amazon princess comes to the world of Man to become the greatest of the female superheroes." />
        </ScrollView>
    </LinearLayout>
</LinearLayout>